{% load static %}



<!DOCTYPE html>
<html lang="en">
  <head>
	<title> Cover Cove Books</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" type="text/css" href="{% static '/css/styles.css' %}" />
  <style>
    .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed; /* Set the navbar to fixed position */
      top: 0; /* Position the navbar at the top of the page */
      width: 100%; /* Full width */
      z-index: 10;
    }

    /* Links inside the navbar */
    .navbar a {
      display: block;
      color: #f2f2f2;
      text-align: center;
      text-decoration: none;
    }

    /* Change background on mouse-over */
    .navbar a:hover {
      background: rgba(2, 57, 49, 0.673);
    }
  </style>
  </head>


 <body>
    {% include 'navbar.html' %}

    <div class="container" style="width: 300px; margin: auto; text-align: center; padding-top:85px">
        {% if messages %} 
        {% for message in messages %} 
        <div class="alert alert-warning alert-dismissble fade show" role="alert">
            {{message}}
            <button type="button"
            class="btn-close"
            data-bs-dismiss="alert"
            aria-label="Close"
            ></button>
        </div> 
        {% endfor %} 
        {% endif %}

    </div>
    

    
       
            

    
        {% block content %} 
        {% endblock %} 

   

    <footer style="z-index: 1;">
		<p>5500 Campanile Dr, San Diego, CA 92182</p>
	  </footer>

    <!--From w3schools-->
    <script>
      // When the user scrolls the page, execute myFunction
      window.onscroll = function() {myFunction()};

      // Get the navbar
      var navbar = document.getElementById("navbar");

      // Get the offset position of the navbar
      var sticky = navbar.offsetTop;

      // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky")
        } else {
          navbar.classList.remove("sticky");
        }
      }
    </script>


  </body>